﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL_EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class CDSEntities1 : DbContext
    {
        public CDSEntities1()
            : base("name=CDSEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Driver> Drivers { get; set; }
        public virtual DbSet<CommisionType> CommisionTypes { get; set; }
        public virtual DbSet<Vehicle> Vehicles { get; set; }
        public virtual DbSet<EZPassTag> EZPassTags { get; set; }
        public virtual DbSet<Driver_Comm_Vehicle_Info> Driver_Comm_Vehicle_Info { get; set; }
        public virtual DbSet<Trip> Trips { get; set; }
    
        public virtual ObjectResult<GetTripSections_Result> GetTripSections(System.Data.Entity.Spatial.DbGeometry point)
        {
            var pointParameter = point != null ?
                new ObjectParameter("point", point) :
                new ObjectParameter("point", typeof(System.Data.Entity.Spatial.DbGeometry));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetTripSections_Result>("GetTripSections", pointParameter);
        }
    }
}
