﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL_EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CDS_OTREntities : DbContext
    {
        public CDS_OTREntities()
            : base("name=CDS_OTREntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Tablet> Tablets { get; set; }
        public virtual DbSet<Log> Logs { get; set; }
        public virtual DbSet<ExceptionLog> ExceptionLogs { get; set; }
        public virtual DbSet<UnitDriver> UnitDrivers { get; set; }
        public virtual DbSet<UnitVehicle> UnitVehicles { get; set; }
        public virtual DbSet<UnitGPSLog> UnitGPSLogs { get; set; }
        public virtual DbSet<SigmalRConnectionLog> SigmalRConnectionLogs { get; set; }
        public virtual DbSet<Dispatcher> Dispatchers { get; set; }
    }
}
