//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL_EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class CommisionType
    {
        public int CommisionTypeID { get; set; }
        public string CommisionTypeCode { get; set; }
        public double DriversCommision { get; set; }
        public double PercentOfGasDriverPays { get; set; }
        public bool IsBonusEligible { get; set; }
    }
}
