//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL_EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Driver
    {
        public int DriverID { get; set; }
        public string DriverCode { get; set; }
        public string DriverName { get; set; }
        public int CommisionTypeID { get; set; }
        public int DrivesVehicleID { get; set; }
        public string DriverFirstName { get; set; }
        public string DriverLastName { get; set; }
        public string LicenseNumber { get; set; }
        public string CellNumber { get; set; }
        public Nullable<bool> DriverActive { get; set; }
        public Nullable<bool> AllowsChargeToHisAccount { get; set; }
        public string CellPhoneCarrier { get; set; }
        public string tempCarrier { get; set; }
        public bool IsMain { get; set; }
        public int LinkedDriverID { get; set; }
        public decimal BonusBracket { get; set; }
        public decimal BonusPercent { get; set; }
        public string CurrentLocation { get; set; }
        public int DriverStatus { get; set; }
        public int AssignedToTripID { get; set; }
        public int LastTripID { get; set; }
        public bool IsLongDistanceDriver { get; set; }
        public Nullable<System.DateTime> StatusChangeTime { get; set; }
    }
}
