//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL_EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Log
    {
        public int Id { get; set; }
        public string LogType { get; set; }
        public System.DateTime LogTime { get; set; }
        public int LogedID { get; set; }
        public string LogedName { get; set; }
        public string LogedValue { get; set; }
        public string TabletName { get; set; }
    }
}
