//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL_EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tablet
    {
        public int Id { get; set; }
        public string TabletName { get; set; }
        public System.Data.Entity.Spatial.DbGeography LastSeenLocation { get; set; }
        public bool IsConnected { get; set; }
        public string ConnectionID { get; set; }
    }
}
