//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL_EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class UnitGPSLog
    {
        public int Id { get; set; }
        public int TabletID { get; set; }
        public Nullable<int> DriverID { get; set; }
        public System.DateTime TimeOfReading { get; set; }
        public double Latitude { get; set; }
        public double Longitude { get; set; }
        public Nullable<double> Speed { get; set; }
    }
}
