//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL_EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class UnitDriver
    {
        public int Id { get; set; }
        public string LoginUserName { get; set; }
        public string LoginPassword { get; set; }
        public bool IsLoggedOn { get; set; }
        public int LoggedOnToTabletID { get; set; }
    }
}
