//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL_EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class UnitVehicle
    {
        public int Id { get; set; }
        public string VehicleCode { get; set; }
        public string Make { get; set; }
        public string Model { get; set; }
        public byte[] Image { get; set; }
        public int TabletID { get; set; }
    }
}
