﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CreditLimitService.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class CDSEntities : DbContext
    {
        public CDSEntities()
            : base("name=CDSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<Payment> Payments { get; set; }
        public virtual DbSet<Trip> Trips { get; set; }
        public virtual DbSet<FacilitySetting> FacilitySettings { get; set; }
    
        public virtual ObjectResult<GetCustomerOpenBalance_Result> GetCustomerOpenBalance(Nullable<int> customerID, Nullable<bool> onlyNotInvoiced)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            var onlyNotInvoicedParameter = onlyNotInvoiced.HasValue ?
                new ObjectParameter("OnlyNotInvoiced", onlyNotInvoiced) :
                new ObjectParameter("OnlyNotInvoiced", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCustomerOpenBalance_Result>("GetCustomerOpenBalance", customerIDParameter, onlyNotInvoicedParameter);
        }
    }
}
