//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CreditLimitService.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FacilitySetting
    {
        public int SettingID { get; set; }
        public string SettingKey { get; set; }
        public decimal SettingNum { get; set; }
        public string SettingValue { get; set; }
        public bool SettingBit { get; set; }
        public System.TimeSpan SettingTime { get; set; }
        public System.DateTime FromDate { get; set; }
        public System.DateTime ToDate { get; set; }
        public string Descrip { get; set; }
        public string Notes { get; set; }
        public bool IsActive { get; set; }
    }
}
