//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CreditLimitService.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Payment
    {
        public int PaymentID { get; set; }
        public int CustomerID { get; set; }
        public System.DateTime DatePaid { get; set; }
        public decimal AmountPaid { get; set; }
        public int PaymentMethod { get; set; }
        public string ReferenceNo { get; set; }
        public string PaymentComments { get; set; }
        public Nullable<bool> isCreditable { get; set; }
        public Nullable<decimal> BookFee { get; set; }
        public Nullable<System.DateTime> PaymentEnteredOn { get; set; }
        public string ByUser { get; set; }
    }
}
