//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CreditLimitService.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trip
    {
        public int TripID { get; set; }
        public int IsReturnTripOfTripID { get; set; }
        public int DrivenCustomerID { get; set; }
        public string CallInPhoneNo { get; set; }
        public string CallBackPhoneNo { get; set; }
        public System.DateTime TimeOfCall { get; set; }
        public Nullable<decimal> ETAInMinutes { get; set; }
        public Nullable<System.DateTime> ETA { get; set; }
        public Nullable<System.DateTime> TripStarted { get; set; }
        public Nullable<System.DateTime> TripEnded { get; set; }
        public int TakenByDispatcherID { get; set; }
        public int TakenByDriverID { get; set; }
        public int DrivenWithVehicleID { get; set; }
        public string FromLocation { get; set; }
        public string ToLocation { get; set; }
        public int TripStatus { get; set; }
        public bool IsRoundTrip { get; set; }
        public int TripType { get; set; }
        public int BilledOnReferenceID { get; set; }
        public int AssignedToDailyEnvelopeID { get; set; }
        public int ChargeToDriverID { get; set; }
        public int NoOfStops { get; set; }
        public double WaitingTime { get; set; }
        public decimal StopsCharge { get; set; }
        public decimal WaitingCharge { get; set; }
        public decimal MiniVanCharge { get; set; }
        public decimal OutOfCarCharge { get; set; }
        public decimal TollCharge { get; set; }
        public decimal ExtraCharge { get; set; }
        public decimal TripPrice { get; set; }
        public decimal TotalPrice { get; set; }
        public string TripDescription { get; set; }
        public Nullable<int> ScheduledTripID { get; set; }
        public System.DateTime DateAdded { get; set; }
        public string SessionIDAdded { get; set; }
        public string FromLocationComment { get; set; }
        public string ToLocationComment { get; set; }
        public Nullable<int> MediDispatchTripNo { get; set; }
        public int ChargeToDriverPaymentID { get; set; }
        public Nullable<System.DateTime> ETAToLocation1 { get; set; }
        public Nullable<System.DateTime> ETABackToBase { get; set; }
        public int TripAreaType { get; set; }
        public int SchedueldTripsBatchID { get; set; }
        public string PickUpCity { get; set; }
        public string DropOffCity { get; set; }
        public int VehicleTypeRequested { get; set; }
        public Nullable<System.DateTime> ScheduledFor { get; set; }
        public int CustomerPassCodeID { get; set; }
        public Nullable<System.DateTime> AssignedAt { get; set; }
        public Nullable<int> PaymentID { get; set; }
        public Nullable<decimal> CashPaid { get; set; }
        public Nullable<decimal> CheckPaid { get; set; }
        public Nullable<decimal> CCPaid { get; set; }
        public Nullable<decimal> ChargePaid { get; set; }
        public Nullable<decimal> TicketPaid { get; set; }
        public Nullable<int> TicketType { get; set; }
        public Nullable<int> TicketQt { get; set; }
        public Nullable<decimal> CompanyIncome { get; set; }
        public bool IsBonusEligible { get; set; }
        public string ByUser { get; set; }
        public int TripNo { get; set; }
    }
}
